# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Adicion_Constante.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Bloque_Permutacion_Rondas.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Difusion_Lineal.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Maquina_Estados.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Permutacion.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Registro_C.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Registro_D.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Sc.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Sr.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Substitucion.vhd" \
"../../../../Cifrador_Ascon.srcs/sources_1/new/Ascon_Cifrador.vhd" \

# Do not sort compile order
nosort
